<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-responsive.min.css" rel="stylesheet"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></link>
    
    <title>Liste des Clients</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--     <style type="text/css"> 
.bs-wizard {margin-top: 40px;}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/
   
</style> -->

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Gestion d'un point de vente</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-slide-dropdown">
        <ul class="nav navbar-nav">
            <li><a href="/listProduits">Produits</a></li>
            <li><a href="/listClients">Clients</a></li>
            <li><a href="/caissiers">Employés</a></li>
        	
        </ul>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Recherche"/>
            </div>
            <button type="submit" class="btn btn-default">Entrer</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            
            <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong th:text="${session.admin}"></strong> <span class="caret"></span></a>

              <ul class="dropdown-menu" role="menu">
                <li><a href="/listProduits">Gestion des produits</a></li>
                <li><a href="/listClients">Gestion des clients</a></li>
                <li><a href="/caissiers">Gestion des Employés</a></li>
                <li class="divider"></li>
                <li><a th:action="@{/signout}" href="/login">Déconnexion</a></li>
              </ul>
            </li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- <form th:action="@{/signout}" method="get">
<p>Vous etes connecte en tant que : <strong th:text="${session.admin}"></strong>


 <input type="submit" value="Se deconnecter" /> -->

<!--     <p>Vous etes connecte en tant que : <strong th:text="${session.admin}"></strong></p> -->
<!-- <form class="form-horizontal" action="#" th:object="${client}" method="post"> -->
<fieldset>


<legend>Gestion des clients</legend>

</fieldset>
   
    
    
<div class="panel panel-default">
  
<div class="panel-heading"><strong>Liste des clients</strong></div>
 <a href="/ficheClient"> > Ajouter un nouveau client : </a>
</div>
<div class="container"> 
    
    <div class="row"> 
    <div class="col-xs-12 col-sm-10 col-md-6"> 

     
        <table class="table table-bordered table-striped table-hover"> 
        
        
        <thead> 
          <tr> 
          <td>#Id</td> 
          <td>Nom</td> 
          <td>Description</td>
          <td>Email</td>
          
          </tr> 
        </thead>
        
        <tbody> 
        
          
          <tr th:each="client : ${session.panierClients}"> 
          
          <td class="success" th:text="${client.id}"></td>
          <td th:text="${client.nom}"></td>
          <td th:text="${client.prenom}"></td>
          <td class="success" th:text="${client.email}"></td>
          
         <td> <span class="label label-success">  <a th:href="@{/editC(id=${client.id})}">edit</a></span></td>
    	 <td> <span class="label label-danger"> <a th:href="@{/deleteC(id=${client.id})}">delete</a></span></td>
          
          </tr> 

        </tbody> 

        </table>



 
    </div> 
    </div> 
</div> 





<script src="http://bootstrap.twit.free.fr/js/jquery.js"></script> 
<script src="http://bootstrap/js/bootstrap.min.js "></script>
 <script type="text/javascript">
 //$('.dropdown-toggle').dropdown()
  $('.dropdown-menu', this).not('.in .dropdown-menu')
    $(document).ready(function(){
        $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                $(this).toggleClass('open');        
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                $(this).toggleClass('open');       
            }
        );
    });

   </script>
</body>

</html>